<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3f2fc0e5b747fa8f3a7e8d08edd527" Name="Diagram1">
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.CHITIETKHUYENMAI" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.CHITIETSANPHAM" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.HOADONBT" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.HOADONMH" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.LOAISP" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.MAU" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.NGUOIDUNG" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MOTORBIKEMANAGEMENTModel.SANPHAM" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAKM_MAKM" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MALOAISPKM_MALOAI" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAMAUSP" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MASP" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAKHBT" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MALOAISPBT" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MANVBT" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAKHMH" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAKM" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MAMAUSPMH" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MANVMH" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MASPMH" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_TAIKHOANKH_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_MALOAISP_MALOAI" ManuallyRouted="false" />
        <AssociationConnector Association="MOTORBIKEMANAGEMENTModel.FK_TAIKHOANNV_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>